# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias fs-overlay overlay
alias fs-efivarfs efivarfs
alias virtio:d00000003v* virtio_console
alias virtio:d00000002v* virtio_blk
alias pci:v00008086d00001520sv*sd*bc*sc*i* igbvf
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias pci:v00008086d000015E5sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015E4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015CEsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C3sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C2sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AEsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ACsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ADsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ABsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015B0sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AAsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015D1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001563sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001560sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001557sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001558sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Fsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Dsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001528sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000151Csv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001529sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000152Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F9sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001514sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001507sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001517sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FCsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001508sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010E1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010ECsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DDsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000150Bsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010B6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C5sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A9sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A8sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001564sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001565sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001530sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000152Esv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000158Bsv*sd*bc*sc*i* i40e
alias pci:v00008086d0000158Asv*sd*bc*sc*i* i40e
alias pci:v00008086d00001588sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001587sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D3sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D2sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D1sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D0sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037CFsv*sd*bc*sc*i* i40e
alias pci:v00008086d000037CEsv*sd*bc*sc*i* i40e
alias pci:v00008086d00001589sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001586sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001585sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001584sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001583sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001581sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001580sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001574sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001572sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001B48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001A48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d0000109Esv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001048sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001889sv*sd*bc*sc*i* i40evf
alias pci:v00008086d000037CDsv*sd*bc*sc*i* i40evf
alias pci:v00008086d00001571sv*sd*bc*sc*i* i40evf
alias pci:v00008086d0000154Csv*sd*bc*sc*i* i40evf
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000A2D3sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D2sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Csv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Bsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Asv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001019sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001018sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001017sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001016sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001015sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001014sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001013sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001012sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001011sv*sd*bc*sc*i* mlx5_core
alias i2c:mlxsw_minimal mlxsw_minimal
alias virtio:d00000001v* virtio_net
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cvirtio,mmioC* virtio_mmio
alias of:N*T*Cvirtio,mmio virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias virtio:d00000005v* virtio_balloon
alias virtio:d00000012v* virtio_input
alias devname:vfio/vfio vfio
alias char-major-10-196 vfio
alias edac-mce-amd edac_mce_amd
alias xfrm-type-2-50 esp4
alias xfrm-mode-2-0 xfrm4_mode_transport
