# Aliases for symbols, used by symbol_request().
alias symbol:mlx4_db_free mlx4_core
alias symbol:vfio_group_put_external_user vfio
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:edac_pci_add_device edac_core
alias symbol:mlx5_query_nic_vport_min_inline mlx5_core
alias symbol:mlx5_modify_nic_vport_mac_address mlx5_core
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:mlx5_core_destroy_srq mlx5_core
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:mlx4_is_eq_shared mlx4_core
alias symbol:vfio_register_iommu_driver vfio
alias symbol:dm_bio_prison_free_cell_v2 dm_bio_prison
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:mlx5_core_modify_hca_vport_context mlx5_core
alias symbol:mlx5_query_port_eth_proto_oper mlx5_core
alias symbol:__fscache_acquire_cookie fscache
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:configfs_register_group configfs
alias symbol:mlx4_mw_alloc mlx4_core
alias symbol:vfio_device_data vfio
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:edac_has_mcs edac_core
alias symbol:fscache_init_cache fscache
alias symbol:fscache_put_operation fscache
alias symbol:mlx5_modify_nic_vport_mtu mlx5_core
alias symbol:dm_btree_cursor_skip dm_persistent_data
alias symbol:mlx5_query_nic_vport_mac_list mlx5_core
alias symbol:vfio_external_group_match_file vfio
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:mlx5_query_port_pfc mlx5_core
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:__fscache_attr_changed fscache
alias symbol:__fscache_maybe_release_page fscache
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:mlx4_get_is_vlan_offload_disabled mlx4_core
alias symbol:mlx5_core_query_vport_counter mlx5_core
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:dm_btree_cursor_next dm_persistent_data
alias symbol:vfio_iommu_group_put vfio
alias symbol:mlxsw_core_lag_mapping_get mlxsw_core
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:mlx4_get_slave_default_vlan mlx4_core
alias symbol:mlxsw_core_flush_owq mlxsw_core
alias symbol:mlx4_vf_smi_enabled mlx4_core
alias symbol:mlx5_query_port_vl_hw_cap mlx5_core
alias symbol:mlx4_ALLOCATE_VPP_get mlx4_core
alias symbol:__fscache_register_netfs fscache
alias symbol:mlx5_modify_nic_vport_promisc mlx5_core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:vfio_group_get_external_user vfio
alias symbol:mlx5_core_dealloc_transport_domain mlx5_core
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:mlxsw_core_max_ports mlxsw_core
alias symbol:mlx5_fs_add_rx_underlay_qpn mlx5_core
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:mlx5_get_protocol_dev mlx5_core
alias symbol:virtqueue_poll virtio_ring
alias symbol:__fscache_update_cookie fscache
alias symbol:mlx4_SET_PORT_user_mtu mlx4_core
alias symbol:mlx5_core_xrcd_dealloc mlx5_core
alias symbol:mlx5_destroy_unmap_eq mlx5_core
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx5_core_create_rq mlx5_core
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:edac_device_alloc_index edac_core
alias symbol:mlxsw_core_event_listener_unregister mlxsw_core
alias symbol:__tracepoint_mlx5_fs_del_fte mlx5_core
alias symbol:edac_mc_find edac_core
alias symbol:mlxsw_reg_trans_write mlxsw_core
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mlx4_get_base_gid_ix mlx4_core
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:mlx4_SET_VPORT_QOS_get mlx4_core
alias symbol:virtqueue_notify virtio_ring
alias symbol:vfio_set_irqs_validate_and_prepare vfio
alias symbol:mlxsw_afk_values_add_u32 mlxsw_core
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:edac_device_free_ctl_info edac_core
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:mlxsw_pci_driver_unregister mlxsw_pci
alias symbol:mlx5_core_reserved_gids_count mlx5_core
alias symbol:mlx5_add_flow_rules mlx5_core
alias symbol:mlxsw_core_port_eth_set mlxsw_core
alias symbol:mlx5_core_query_ib_ppcnt mlx5_core
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:mlx4_sync_pkey_table mlx4_core
alias symbol:__tracepoint_mlx5_fs_set_fte mlx5_core
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:mlx4_mr_hw_write_mpt mlx4_core
alias symbol:mlxsw_afa_block_append_trap mlxsw_core
alias symbol:dm_cell_error dm_bio_prison
alias symbol:mlxsw_core_lag_mapping_set mlxsw_core
alias symbol:crypto_transfer_cipher_request crypto_engine
alias symbol:fscache_object_destroy fscache
alias symbol:mlx5_buf_free mlx5_core
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:mlx4_mr_hw_change_pd mlx4_core
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:vfio_unpin_pages vfio
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:edac_get_owner edac_core
alias symbol:mlx4_config_vxlan_port mlx4_core
alias symbol:mlxsw_afk_key_info_block_encoding_get mlxsw_core
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:mlx4_gen_guid_change_eqe mlx4_core
alias symbol:edac_op_state edac_core
alias symbol:__fscache_uncache_page fscache
alias symbol:mlx5_modify_vport_admin_state mlx5_core
alias symbol:mlx4_get_default_counter_index mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:mlxsw_reg_query mlxsw_core
alias symbol:mlx5_set_port_admin_status mlx5_core
alias symbol:vfio_external_user_iommu_id vfio
alias symbol:mlx5_core_dump_fill_mkey mlx5_core
alias symbol:mlxsw_afk_create mlxsw_core
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:mlx5_query_vport_state mlx5_core
alias symbol:mlx5_core_destroy_rq_tracked mlx5_core
alias symbol:mlx5_nic_vport_disable_roce mlx5_core
alias symbol:vfio_register_notifier vfio
alias symbol:fscache_operation_init fscache
alias symbol:fscache_object_retrying_stale fscache
alias symbol:dm_bufio_release dm_bufio
alias symbol:mdio_mii_ioctl mdio
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:dm_bufio_read dm_bufio
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:mlx4_mr_hw_get_mpt mlx4_core
alias symbol:mlx4_set_vf_rate mlx4_core
alias symbol:edac_mem_types edac_core
alias symbol:mlx4_set_vf_vlan mlx4_core
alias symbol:mlx4_get_devlink_port mlx4_core
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:dm_array_cursor_begin dm_persistent_data
alias symbol:edac_raw_mc_handle_error edac_core
alias symbol:mlx4_mr_hw_change_access mlx4_core
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:register_virtio_device virtio
alias symbol:esp_output_tail esp4
alias symbol:mlx5_nic_vport_enable_roce mlx5_core
alias symbol:mlx5_core_destroy_tir mlx5_core
alias symbol:mlx4_get_roce_gid_from_slave mlx4_core
alias symbol:mlx5_query_nic_vport_mac_address mlx5_core
alias symbol:mlx5_core_query_q_counter mlx5_core
alias symbol:mlx4_is_eq_vector_valid mlx4_core
alias symbol:mlx4_SET_PORT_user_mac mlx4_core
alias symbol:mlx5_query_port_oper_mtu mlx5_core
alias symbol:virtio_device_freeze virtio
alias symbol:__tracepoint_mlx5_fs_add_rule mlx5_core
alias symbol:vfio_add_group_dev vfio
alias symbol:mlx5_query_port_ets_rate_limit mlx5_core
alias symbol:edac_mc_alloc edac_core
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:dm_bitset_cursor_skip dm_persistent_data
alias symbol:vfio_unregister_notifier vfio
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:mlxsw_afa_block_jump mlxsw_core
alias symbol:fscache_object_lookup_negative fscache
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:mlx5_cmd_exec_cb mlx5_core
alias symbol:mlx4_handle_eth_header_mcast_prio mlx4_core
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:configfs_register_default_group configfs
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:virtio_config_changed virtio
alias symbol:mlx5_put_uars_page mlx5_core
alias symbol:dm_get_cell dm_bio_prison
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:mlxsw_afk_key_info_put mlxsw_core
alias symbol:edac_pci_handle_pe edac_core
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:unregister_virtio_device virtio
alias symbol:configfs_depend_item configfs
alias symbol:mlx5_query_port_pause mlx5_core
alias symbol:mlx5_core_arm_srq mlx5_core
alias symbol:__fscache_enable_cookie fscache
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:mlx4_get_admin_guid mlx4_core
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:mlxsw_core_schedule_dw mlxsw_core
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:edac_pci_create_generic_ctl edac_core
alias symbol:mlx5_toggle_port_link mlx5_core
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:mlx5_core_dealloc_q_counter mlx5_core
alias symbol:mlx5_fill_page_array mlx5_core
alias symbol:virtio_config_disable virtio
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:mlx5_core_destroy_rq mlx5_core
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:fscache_io_error fscache
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:mlx5_cmd_alloc_uar mlx5_core
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:mlxsw_afa_block_destroy mlxsw_core
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:mlx4_get_internal_clock_params mlx4_core
alias symbol:crypto_engine_exit crypto_engine
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:__fscache_disable_cookie fscache
alias symbol:edac_pci_alloc_index edac_core
alias symbol:mlx5_register_interface mlx5_core
alias symbol:virtio_finalize_features virtio
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:config_item_get_unless_zero configfs
alias symbol:dm_cell_lock_promote_v2 dm_bio_prison
alias symbol:mlx4_pd_free mlx4_core
alias symbol:esp_input_done2 esp4
alias symbol:dm_bitset_cursor_get_value dm_persistent_data
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:mlx5_core_create_mkey mlx5_core
alias symbol:mlx5_core_mad_ifc mlx5_core
alias symbol:mlxsw_afk_key_info_blocks_count_get mlxsw_core
alias symbol:mlx4_mr_free mlx4_core
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:mlx5_core_create_rq_tracked mlx5_core
alias symbol:mlx4_mr_hw_put_mpt mlx4_core
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:mlx4_test_interrupt mlx4_core
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:mlx4_get_slave_pkey_gid_tbl_len mlx4_core
alias symbol:mlx5_core_create_mkey_cb mlx5_core
alias symbol:__fscache_check_page_write fscache
alias symbol:configfs_undepend_item configfs
alias symbol:mlx4_map_sw_to_hw_steering_mode mlx4_core
alias symbol:edac_mc_del_mc edac_core
alias symbol:__mlx4_replace_mac mlx4_core
alias symbol:mlxsw_core_trap_unregister mlxsw_core
alias symbol:mlx5_core_modify_sq mlx5_core
alias symbol:mlx4_flow_steer_promisc_add mlx4_core
alias symbol:fscache_enqueue_operation fscache
alias symbol:mlx5_alloc_bfreg mlx5_core
alias symbol:mlx5_query_nic_vport_vlans mlx5_core
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:crypto_engine_start crypto_engine
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:mlx5_free_bfreg mlx5_core
alias symbol:mlx5_query_port_wol mlx5_core
alias symbol:config_item_get configfs
alias symbol:dm_array_empty dm_persistent_data
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:mlxsw_core_port_fini mlxsw_core
alias symbol:mlxsw_reg_trans_bulk_wait mlxsw_core
alias symbol:amd_report_gart_errors edac_mce_amd
alias symbol:mlxsw_core_port_ib_set mlxsw_core
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:mlx5_query_hca_vport_node_guid mlx5_core
alias symbol:mlx4_get_cpu_rmap mlx4_core
alias symbol:mlx5_core_query_cq mlx5_core
alias symbol:mdio_set_flag mdio
alias symbol:mlx4_SET_VPORT_QOS_set mlx4_core
alias symbol:mlxsw_afk_values_add_buf mlxsw_core
alias symbol:configfs_unregister_default_group configfs
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mlx4_counter_free mlx4_core
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:set_and_calc_slave_port_state mlx4_core
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:mlx4_max_tc mlx4_core
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:fscache_op_debug_id fscache
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:mlx4_gen_pkey_eqe mlx4_core
alias symbol:__fscache_check_consistency fscache
alias symbol:i40evf_unregister_client i40evf
alias symbol:mlx5_query_min_inline mlx5_core
alias symbol:mlx4_mr_rereg_mem_cleanup mlx4_core
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mlx5_cmd_destroy_vport_lag mlx5_core
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:find_mci_by_dev edac_core
alias symbol:mlx4_set_vf_link_state mlx4_core
alias symbol:mlx4_flow_detach mlx4_core
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:dm_bitset_cursor_end dm_persistent_data
alias symbol:dm_bio_prison_destroy_v2 dm_bio_prison
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:edac_layer_name edac_core
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:mlx5_core_query_mkey mlx5_core
alias symbol:mlxsw_core_port_clear mlxsw_core
alias symbol:mlx4_get_parav_qkey mlx4_core
alias symbol:mlx5_core_destroy_cq mlx5_core
alias symbol:mlx5_lag_query_cong_counters mlx5_core
alias symbol:mlx5_core_create_psv mlx5_core
alias symbol:mlx5_create_auto_grouped_flow_table mlx5_core
alias symbol:__mlx4_cmd mlx4_core
alias symbol:mlx4_hw_rule_sz mlx4_core
alias symbol:mlx5_set_port_tc_group mlx5_core
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:edac_set_report_status edac_core
alias symbol:mlx4_mw_enable mlx4_core
alias symbol:fscache_object_mark_killed fscache
alias symbol:mlx4_get_base_qpn mlx4_core
alias symbol:vfio_unregister_iommu_driver vfio
alias symbol:crypto_transfer_hash_request crypto_engine
alias symbol:virtqueue_kick virtio_ring
alias symbol:mdio45_nway_restart mdio
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:esp_output_head esp4
alias symbol:mlx4_SET_PORT_VXLAN mlx4_core
alias symbol:mlxsw_core_driver_priv mlxsw_core
alias symbol:virtio_break_device virtio_ring
alias symbol:mlx5_query_port_prio_tc mlx5_core
alias symbol:dm_bufio_new dm_bufio
alias symbol:mlxsw_core_driver_unregister mlxsw_core
alias symbol:mlx5_core_create_qp mlx5_core
alias symbol:mlxsw_i2c_driver_register mlxsw_i2c
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:mlxsw_core_port_driver_priv mlxsw_core
alias symbol:mlx4_get_module_info mlx4_core
alias symbol:mlx4_phys_to_slaves_pport mlx4_core
alias symbol:mlx4_bond mlx4_core
alias symbol:mlx5_vector2eqn mlx5_core
alias symbol:edac_queue_work edac_core
alias symbol:mlx4_set_vf_spoofchk mlx4_core
alias symbol:edac_device_add_device edac_core
alias symbol:mlx4_FLOW_STEERING_IB_UC_QP_RANGE mlx4_core
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:mlx4_phys_to_slaves_pport_actv mlx4_core
alias symbol:mlx5_core_eq_query mlx5_core
alias symbol:mlx5_query_hca_vport_pkey mlx5_core
alias symbol:mlxsw_afa_block_append_trap_and_forward mlxsw_core
alias symbol:set_phv_bit mlx4_core
alias symbol:mlxsw_afa_block_continue mlxsw_core
alias symbol:mlx5_query_vport_admin_state mlx5_core
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:mlx5_core_alloc_transport_domain mlx5_core
alias symbol:config_item_init_type_name configfs
alias symbol:mlx5_del_flow_rules mlx5_core
alias symbol:edac_device_del_device edac_core
alias symbol:dm_bitset_cursor_begin dm_persistent_data
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mlx4_gen_slaves_port_mgt_ev mlx4_core
alias symbol:mlx4_get_counter_stats mlx4_core
alias symbol:mlx5_query_port_tc_bw_alloc mlx5_core
alias symbol:edac_pci_free_ctl_info edac_core
alias symbol:mlxsw_afa_block_append_fid_set mlxsw_core
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:mlx5_query_hca_vport_context mlx5_core
alias symbol:mlx5_core_detach_mcg mlx5_core
alias symbol:mlx5_get_uars_page mlx5_core
alias symbol:mlx5_set_port_ptys mlx5_core
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:mlx4_test_async mlx4_core
alias symbol:mlx5_create_lag_demux_flow_table mlx5_core
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:mlx5_core_set_delay_drop mlx5_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:mlx5_set_port_wol mlx5_core
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:mlxsw_afa_block_append_mcrouter mlxsw_core
alias symbol:dm_cell_unlock_v2 dm_bio_prison
alias symbol:edac_stop_work edac_core
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:mlx4_mr_rereg_mem_write mlx4_core
alias symbol:dm_bitset_new dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:mlx4_get_slave_from_roce_gid mlx4_core
alias symbol:mlx5_core_create_tir mlx5_core
alias symbol:config_group_init_type_name configfs
alias symbol:mlx4_register_interface mlx4_core
alias symbol:dm_btree_cursor_get_value dm_persistent_data
alias symbol:configfs_remove_default_groups configfs
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:mlx5_core_create_srq mlx5_core
alias symbol:mlx5_create_map_eq mlx5_core
alias symbol:mlx5_query_nic_vport_system_image_guid mlx5_core
alias symbol:mlx5_core_modify_cq_moderation mlx5_core
alias symbol:mlx4_uar_free mlx4_core
alias symbol:mlx4_qp_query mlx4_core
alias symbol:mlxsw_core_rx_listener_unregister mlxsw_core
alias symbol:vfio_info_add_capability vfio
alias symbol:dm_bufio_forget dm_bufio
alias symbol:__tracepoint_mlx5_fs_del_fg mlx5_core
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:mlx4_register_mac mlx4_core
alias symbol:edac_pci_del_device edac_core
alias symbol:irq_bypass_unregister_consumer irqbypass
alias symbol:edac_device_alloc_ctl_info edac_core
alias symbol:mlx5_core_query_vendor_id mlx5_core
alias symbol:mlxsw_core_bus_device_unregister mlxsw_core
alias symbol:mlx5_query_port_proto_cap mlx5_core
alias symbol:dm_cell_put_v2 dm_bio_prison
alias symbol:mlx5_core_create_sq_tracked mlx5_core
alias symbol:mlx4_SET_PORT_fcs_check mlx4_core
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:mlxsw_afa_block_first_set mlxsw_core
alias symbol:config_group_find_item configfs
alias symbol:i40e_unregister_client i40e
alias symbol:edac_pci_alloc_ctl_info edac_core
alias symbol:mlx4_SET_PORT_BEACON mlx4_core
alias symbol:__fscache_write_page fscache
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:mlx5_query_port_autoneg mlx5_core
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:mlx4_get_active_ports mlx4_core
alias symbol:mlx5_core_alloc_q_counter mlx5_core
alias symbol:mlx5_modify_port_ets_rate_limit mlx5_core
alias symbol:mlx4_get_slave_node_guid mlx4_core
alias symbol:mlx5_core_destroy_rqt mlx5_core
alias symbol:mlx4_mw_free mlx4_core
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:mlx5_core_get_srq mlx5_core
alias symbol:mlx4_ALLOCATE_VPP_set mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:mlx5_query_nic_vport_qkey_viol_cntr mlx5_core
alias symbol:mlx5_core_create_tis mlx5_core
alias symbol:mlxsw_reg_trans_query mlxsw_core
alias symbol:mlx5_set_port_pfc mlx5_core
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:dm_bio_prison_alloc_cell_v2 dm_bio_prison
alias symbol:vfio_virqfd_enable vfio_virqfd
alias symbol:mlx5_destroy_flow_table mlx5_core
alias symbol:mlxsw_core_event_listener_register mlxsw_core
alias symbol:edac_mc_add_mc_with_groups edac_core
alias symbol:fscache_check_aux fscache
alias symbol:mlx5_query_port_admin_status mlx5_core
alias symbol:mlx4_unbond mlx4_core
alias symbol:mlx4_set_vf_mac mlx4_core
alias symbol:mlx4_ACCESS_PTYS_REG mlx4_core
alias symbol:fscache_op_complete fscache
alias symbol:edac_device_handle_ce edac_core
alias symbol:mlx5_core_destroy_psv mlx5_core
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:mlx5_core_alloc_pd mlx5_core
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:amd_register_ecc_decoder edac_mce_amd
alias symbol:mlxsw_afa_block_append_vlan_modify mlxsw_core
alias symbol:mlx5_set_port_tc_bw_alloc mlx5_core
alias symbol:dm_array_del dm_persistent_data
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:mlx5_query_port_max_mtu mlx5_core
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:mlxsw_cmd_exec mlxsw_core
alias symbol:fscache_add_cache fscache
alias symbol:mlx5_nic_vport_query_local_lb mlx5_core
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:mlx5_cmd_init mlx5_core
alias symbol:mlx5_core_roce_gid_set mlx5_core
alias symbol:__tracepoint_mlx5_fs_del_rule mlx5_core
alias symbol:mlx5_core_query_srq mlx5_core
alias symbol:edac_get_sysfs_subsys edac_core
alias symbol:edac_pci_release_generic_ctl edac_core
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:mlxsw_afa_block_append_drop mlxsw_core
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:get_phv_bit mlx4_core
alias symbol:mlx4_get_slave_port_state mlx4_core
alias symbol:mlxsw_core_res_get mlxsw_core
alias symbol:edac_device_handle_ue edac_core
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:mlx4_SET_PORT_PRIO2TC mlx4_core
alias symbol:crypto_engine_stop crypto_engine
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:mlx4_eq_get_irq mlx4_core
alias symbol:edac_mc_free edac_core
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:mlxsw_core_res_valid mlxsw_core
alias symbol:mlx4_map_sw_to_hw_steering_id mlx4_core
alias symbol:vfio_iommu_group_get vfio
alias symbol:dm_cell_quiesce_v2 dm_bio_prison
alias symbol:mlx5_unregister_interface mlx5_core
alias symbol:mdio45_probe mdio
alias symbol:vfio_info_cap_add vfio
alias symbol:mlxsw_core_skb_transmit mlxsw_core
alias symbol:mlx4_get_vf_stats mlx4_core
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:vfio_external_check_extension vfio
alias symbol:fscache_withdraw_cache fscache
alias symbol:mdio45_ethtool_ksettings_get_npage mdio
alias symbol:mlx4_put_slave_node_guid mlx4_core
alias symbol:mlx4_qp_free mlx4_core
alias symbol:vfio_virqfd_disable vfio_virqfd
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:vfio_device_get_from_dev vfio
alias symbol:mlx5_query_nic_vport_mtu mlx5_core
alias symbol:edac_mc_handle_error edac_core
alias symbol:mlx5_query_nic_vport_promisc mlx5_core
alias symbol:mlx4_flow_steer_promisc_remove mlx4_core
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:mlx4_gen_port_state_change_eqe mlx4_core
alias symbol:mdio45_links_ok mdio
alias symbol:mlx4_find_cached_mac mlx4_core
alias symbol:mlx4_get_vf_config mlx4_core
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:mlxsw_core_schedule_work mlxsw_core
alias symbol:dm_array_cursor_end dm_persistent_data
alias symbol:mlx4_get_eqs_per_port mlx4_core
alias symbol:mlx5_buf_alloc mlx5_core
alias symbol:dm_array_resize dm_persistent_data
alias symbol:mlx5_core_destroy_sq_tracked mlx5_core
alias symbol:mlxsw_core_lag_mapping_clear mlxsw_core
alias symbol:uio_event_notify uio
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:mlx4_config_roce_v2_port mlx4_core
alias symbol:pp_msgs edac_mce_amd
alias symbol:mlx5_modify_nic_vport_vlans mlx5_core
alias symbol:mlx5_core_destroy_mkey mlx5_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:mlx5_core_modify_rq mlx5_core
alias symbol:mlx5_core_modify_cq mlx5_core
alias symbol:mlx5_query_nic_vport_node_guid mlx5_core
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:config_item_set_name configfs
alias symbol:mlx5_cmd_exec mlx5_core
alias symbol:mlx5_nic_vport_update_local_lb mlx5_core
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:mlx4_update_qp mlx4_core
alias symbol:mlx5_core_destroy_qp mlx5_core
alias symbol:mlx5_rl_add_rate mlx5_core
alias symbol:dm_array_walk dm_persistent_data
alias symbol:mlx5_query_module_eeprom mlx5_core
alias symbol:edac_mod_work edac_core
alias symbol:mlx5_core_xrcd_alloc mlx5_core
alias symbol:dm_cell_lock_v2 dm_bio_prison
alias symbol:mlx4_vf_get_enable_smi_admin mlx4_core
alias symbol:__fscache_alloc_page fscache
alias symbol:mlx4_srq_query mlx4_core
alias symbol:mlx5_cmd_exec_polling mlx5_core
alias symbol:mlx5_fs_remove_rx_underlay_qpn mlx5_core
alias symbol:amd_unregister_ecc_decoder edac_mce_amd
alias symbol:mlx5_debugfs_root mlx5_core
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:mlx5_fill_page_frag_array mlx5_core
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:mlx4_port_map_set mlx4_core
alias symbol:mlxsw_core_port_type_get mlxsw_core
alias symbol:mlxsw_pci_driver_register mlxsw_pci
alias symbol:edac_get_report_status edac_core
alias symbol:mlxsw_core_rx_listener_register mlxsw_core
alias symbol:vfio_del_group_dev vfio
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:crypto_transfer_cipher_request_to_engine crypto_engine
alias symbol:virtio_config_enable virtio
alias symbol:mlx4_set_admin_guid mlx4_core
alias symbol:mlxsw_afa_block_first_set_kvdl_index mlxsw_core
alias symbol:mlx5_set_port_caps mlx5_core
alias symbol:mlx4_flow_attach mlx4_core
alias symbol:mlxsw_i2c_driver_unregister mlxsw_i2c
alias symbol:mlx5_db_free mlx5_core
alias symbol:mlx5_core_access_reg mlx5_core
alias symbol:mlx4_bf_free mlx4_core
alias symbol:configfs_register_subsystem configfs
alias symbol:mlxsw_afa_block_commit mlxsw_core
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:irq_bypass_register_producer irqbypass
alias symbol:virtio_add_status virtio
alias symbol:i40e_register_client i40e
alias symbol:mlx5_rl_remove_rate mlx5_core
alias symbol:__fscache_unregister_netfs fscache
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:i40evf_register_client i40evf
alias symbol:mlx5_query_port_proto_admin mlx5_core
alias symbol:mlx5_query_port_ptys mlx5_core
alias symbol:mlxsw_afa_destroy mlxsw_core
alias symbol:mlx5_db_alloc mlx5_core
alias symbol:dm_array_cursor_skip dm_persistent_data
alias symbol:crypto_finalize_cipher_request crypto_engine
alias symbol:mlx5_query_hca_vport_gid mlx5_core
alias symbol:virtio_device_restore virtio
alias symbol:mlxsw_afa_block_append_fwd mlxsw_core
alias symbol:mlx5_set_port_mtu mlx5_core
alias symbol:fscache_mark_page_cached fscache
alias symbol:configfs_unregister_group configfs
alias symbol:dm_bufio_get dm_bufio
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:unregister_virtio_driver virtio
alias symbol:__uio_register_device uio
alias symbol:dm_btree_cursor_end dm_persistent_data
alias symbol:mlxsw_afa_block_create mlxsw_core
alias symbol:mlx5_core_qp_query mlx5_core
alias symbol:vfio_info_cap_shift vfio
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_array_cursor_get_value dm_persistent_data
alias symbol:dm_cell_release dm_bio_prison
alias symbol:fscache_fsdef_index fscache
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:vfio_pin_pages vfio
alias symbol:mlx4_buf_free mlx4_core
alias symbol:mlx4_phys_to_slave_port mlx4_core
alias symbol:mlx5_lag_get_roce_netdev mlx5_core
alias symbol:dm_cell_get_v2 dm_bio_prison
alias symbol:mlx4_slave_convert_port mlx4_core
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:mlx5_core_destroy_tis mlx5_core
alias symbol:__fscache_invalidate fscache
alias symbol:mlxsw_afk_key_info_subset mlxsw_core
alias symbol:mlx5_cmd_create_vport_lag mlx5_core
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:mlx5_cmd_cleanup mlx5_core
alias symbol:mlxsw_core_skb_receive mlxsw_core
alias symbol:fscache_obtained_object fscache
alias symbol:mlxsw_core_port_init mlxsw_core
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:dm_bio_prison_create_v2 dm_bio_prison
alias symbol:edac_mc_find_csrow_by_page edac_core
alias symbol:dm_array_cursor_next dm_persistent_data
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:mlx5_core_create_cq mlx5_core
alias symbol:vfio_device_put vfio
alias symbol:dm_bitset_cursor_next dm_persistent_data
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:mlx5_query_port_tc_group mlx5_core
alias symbol:mlx5_query_port_link_width_oper mlx5_core
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:vfio_group_set_kvm vfio
alias symbol:dm_array_new dm_persistent_data
alias symbol:mlx4_release_eq mlx4_core
alias symbol:mlx5_get_flow_namespace mlx5_core
alias symbol:mlx5_set_port_pause mlx5_core
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:mlxsw_reg_write mlxsw_core
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:mlx5_cmd_free_uar mlx5_core
alias symbol:mlx5_lag_is_active mlx5_core
alias symbol:uio_unregister_device uio
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:mlxsw_afa_block_append_counter mlxsw_core
alias symbol:mlx5_core_query_rq mlx5_core
alias symbol:mlxsw_core_bus_device_register mlxsw_core
alias symbol:mlx4_tunnel_steer_add mlx4_core
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:dm_block_location dm_persistent_data
alias symbol:mlxsw_core_driver_register mlxsw_core
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:mlx5_core_dealloc_pd mlx5_core
alias symbol:mlx4_vf_set_enable_smi_admin mlx4_core
alias symbol:vring_transport_features virtio_ring
alias symbol:mlx5_query_port_ib_proto_oper mlx5_core
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:mlx5_core_query_sq mlx5_core
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:mlx4_read_clock mlx4_core
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:dm_btree_cursor_begin dm_persistent_data
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:mlx5_modify_nic_vport_mac_list mlx5_core
alias symbol:mlx5_cmd_comp_handler mlx5_core
alias symbol:mlxsw_afk_encode mlxsw_core
alias symbol:irq_bypass_register_consumer irqbypass
alias symbol:mlxsw_afk_key_info_get mlxsw_core
alias symbol:dm_block_data dm_persistent_data
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:mlx4_srq_lookup mlx4_core
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mlx5_core_attach_mcg mlx5_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:mlx4_query_diag_counters mlx4_core
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:mlx4_config_dev_retrieval mlx4_core
alias symbol:fscache_mark_pages_cached fscache
alias symbol:edac_pci_handle_npe edac_core
alias symbol:register_virtio_driver virtio
alias symbol:mlx5_core_create_rqt mlx5_core
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:mlx5_core_qp_modify mlx5_core
alias symbol:mlx4_replace_zero_macs mlx4_core
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:config_group_init configfs
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:mlxsw_afk_destroy mlxsw_core
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:mlx5_query_hca_vport_system_image_guid mlx5_core
alias symbol:mlxsw_afa_create mlxsw_core
alias symbol:mlx5_core_modify_tis mlx5_core
alias symbol:fscache_object_init fscache
alias symbol:mlxsw_core_trap_register mlxsw_core
alias symbol:__tracepoint_mlx5_fs_add_fg mlx5_core
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:mlx5_db_alloc_node mlx5_core
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:mlx5_set_port_prio_tc mlx5_core
alias symbol:mlx4_SET_PORT_SCHEDULER mlx4_core
alias symbol:mlx5_rl_is_in_range mlx5_core
alias symbol:irq_bypass_unregister_producer irqbypass
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:mlxsw_core_skb_transmit_busy mlxsw_core
